<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">

    <group
        android:checkableBehavior="single">

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/bottom_blue"
        android:title="Blue"
        android:icon="@drawable/baseline_verified_user_24"/>
    <item
        android:id="@+id/bottom_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/baseline_bookmark_border_24"/>
    <item
        android:id="@+id/bottom_list"
        android:title="List"
        android:icon="@drawable/baseline_list_24"/>

    </group>







</menu>