<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="top"
    android:padding="16dp"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"
        android:src="@drawable/aklogo"
        android:clickable="true"
        android:onClick="onProfilePhotoClick"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENEME"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nametag"
        android:text="AvniKahraman"
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takip"
            android:text="1234 Takip edilen" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34 Takipçi"
            android:id="@+id/takipci"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
